<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Less</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <aside class="aside">
            <nav class="nav">
                <ul class="ul">
                    <li class="li">1</li>
                    <li class="li">2</li>
                    <li class="li">3</li>
                </ul>
            </nav>
        </aside>
        <div class="inner">
            <header class="header">
                <h1 class="title">Less 练习</h1>
            </header>
            <div class="content">
                <p class="p">music1</p>
                <p class="p">music2</p>
                <p class="p">music3</p>
            </div>
            <footer class="footer">
                <span class="copy">@copy</span>
            </footer>
        </div>
    </div>
</body>
</html>